body {
  background: #000;
  margin: 0px;
}

.header {
  background-color: #3E79EA;
  border: 1px solid #2459E4;
  border-bottom: 2px solid #2459E4;
  z-index: 2;
  height: 24px;
  -webkit-app-region: drag;
  width: calc(100% - 2px);
}

.console {
  margin: 10px;
}

h1 {
  font-family: 'Courier New';
  color: rgb(226, 226, 226);
  font-size: 16px;
}

#close {
  margin-left: 7px;
}
img {
  -webkit-app-region: no-drag;
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.25s ease;
}
img:hover {
  cursor: pointer;
  -webkit-filter: brightness(115%);
}