<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="load.css">
		<script type="text/javascript" src="download.js"></script>
	</head>
	<body>
		<div class="header">
      <img src="window/img/close.png" onclick="require('nw.gui').Window.get().close();" id="close">
      <img src="window/img/minimize.png" onclick="require('nw.gui').Window.get().minimize();" id="minimize">
    </div>
		<div class="console">
			<h1 id="log"></h1>
			<h1 id="downloader"></h1>
		</div>
	</body>
</html>