html {
  background: #2E61E6;
  font-family: "Comic Sans MS";
}

body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.header {
  background-color: #3E79EA;
  border: 1px solid #2459E4;
  border-bottom: 2px solid #2459E4;
  z-index: 2;
  height: 24px;
  -webkit-app-region: drag;
  width: calc(100% - 2px);
}
#title {
  margin-left: calc(50% - 130px);
  font-size: 12pt;
  font-family: "Comic Sans MS";
  color: #fff;
}
#close {
  margin-left: 7px;
}
img {
  -webkit-app-region: no-drag;
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.25s ease;
}
img:hover {
  cursor: pointer;
  -webkit-filter: brightness(115%);
}

h1 {
  color: #fff;
}
h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #fff;
}
#pause_menu {
  top: 111%;
  z-index: 1;
  left: calc(50% - 13.5%);
  width: 27%;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  -webkit-filter: drop-shadow(0px 0px 20px black);
  -webkit-transition: all 0.5s ease;
  visibility: hidden;
}
input, select, a {
  border: 0px solid rgb(4, 26, 55);
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-size: 2.5vh;
  font-family: 'Comic Sans MS';
  text-shadow: rgb(40, 57, 102) 0px 2px 0px;
  text-align: center;
  background-color: rgba(55, 75, 118, 0.75);
  width: 100%;
  margin-bottom: 1%;
  margin-top: 1%;
  height: 6vh;
  -webkit-app-region: no-drag;
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.25s ease;
}
input:hover, select:hover {
  -webkit-filter: brightness(125%);
}
#console {
  background-color: #000;
  border: 1px solid #000;
  width: 100%;
  height: 21vh;
  color: #fff;
  resize: none;
  font-family: "Lucida Console", Monaco, monospace;
  text-align: left;
  font-size: 1.75vh;
  -webkit-transition: all 0.25s ease;
}

#hud-container {
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 5px;
  left: 5px;
  -webkit-filter: drop-shadow(0px 0px 20px black);
}
#hud {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -webkit-transition: all 0.5s ease;
}
#equiped-doritos {margin: 1%; -webkit-user-select: none;}
#equiped-diamond {margin: 1%; -webkit-user-select: none;}
#equiped-weed {margin: 1%; -webkit-user-select: none;}
#equiped-sanic {margin: 1%; -webkit-user-select: none;}
#equiped-dew {margin: 1%; -webkit-user-select: none;}

canvas {
  z-index: -1;
}